# iot-simulator-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/rdblkv/iotsimulatorservice/: IotSimulatorServiceApplication.java
src/main/java/ru/rdblkv/iotsimulatorservice/api/client/: HealthDataClient.java
src/main/java/ru/rdblkv/iotsimulatorservice/api/controller/: IotController.java
src/main/java/ru/rdblkv/iotsimulatorservice/config/: SimulatorProperties.java
src/main/java/ru/rdblkv/iotsimulatorservice/dto/: ConnectResponse.java  DeviceResponse.java  GenerateOnceResponse.java  HealthDataRequest.java  StatusResponse.java
src/main/java/ru/rdblkv/iotsimulatorservice/model/: ActivityProfile.java  DeviceStatus.java  SimulatorDevice.java
src/main/java/ru/rdblkv/iotsimulatorservice/repo/: SimulatorDeviceRepository.java
src/main/java/ru/rdblkv/iotsimulatorservice/service/: HealthDataGenerator.java  IotGenerationService.java  SimulatorDeviceService.java
src/main/java/ru/rdblkv/iotsimulatorservice/service/scheduler/: SimulatorScheduler.java
src/main/resources/: application-local.yml  schema.sql
src/test/java/ru/rdblkv/iotsimulatorservice/: IotSimulatorServiceApplicationTests.java
